/* ------------------- */
/* Custom properties   */
/* ------------------- */

:root {
    /* colors */
    --clr-dark: 230 35% 7%;
    --clr-dark-lighter: 230 35% 17%;
    --clr-light: 231 77% 90%;
    --clr-white: 0 0% 100%;

    /* fonts-sizes */
    --fs-800: 3.5rem;
    --fs-700: 1.5rem;
    --fs-600: 1.125rem;
    --fs-500: 1rem;
    --fs-400: 0.9375rem;
    --fs-300: 1rem;
    --fs-200: 0.875rem;

    /* font-families */
    --ff-sans: "Poppins", serif;
}

@media (min-width: 35rem) {
    :root {
        --fs-800: 5rem;
        --fs-700: 2.5rem;
        --fs-600: 1.5rem;
        --fs-500: 1.3rem;
        --fs-400: 1rem;
    }
}

@media (min-width: 50rem) {
    :root {
        --fs-800: 6.25rem;
        --fs-700: 3.5rem;
        --fs-600: 2rem;
        --fs-500: 1.75rem;
        --fs-400: 1.125rem;
    }
}



/* ------------------- */
/* Reset               */
/* ------------------- */

/* https://piccalil.li/blog/a-modern-css-reset/ */

/* box-sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
    margin: 0;
}

/* reset font-weight */
h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-weight: 400;
}

 /* set up the body */
body {
    font-family: var(--ff-sans);
    font-size: var(--fs-400);
    color: hsl( var( --clr-white ) );
    background-color: hsl( var( --clr-dark ) );
    line-height: 1.5;
    min-height: 100vh;
    overflow-x: hidden;

    text-align: center;
}

/* make images easier to work with */
img {
    max-width: 100%;
    display: block;
}

/* make form elements easier to work with */
input,
button,
textarea,
select {
    font: inherit;
}



/* ------------------- */
/* Utility classes     */
/* ------------------- */

/* general */

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

/* colors */

.bg-dark { background-color: hsl( var(--clr-dark) ); }
.bg-dark-lighter {background-color: hsl( var(--clr-dark-lighter) ); }
.bg-light { background-color: hsl( var(--clr-light) ); }
.bg-white { background-color: hsl( var(--clr-white) ); }

.text-dark { color: hsl( var(--clr-dark) ); }
.text-light { color: hsl( var(--clr-light) ); }
.text-white { color: hsl( var(--clr-white) ); }

/* typography */

.ff-serif { font-family: var(--ff-serif); } 
.ff-sans-cond { font-family: var(--ff-sans-cond); } 
.ff-sans-normal { font-family: var(--ff-sans-normal); }

.letter-spacing-1 { letter-spacing: 4.75px; } 
.letter-spacing-2 { letter-spacing: 2.7px; } 
.letter-spacing-3 { letter-spacing: 2.35px; }

.uppercase { text-transform: uppercase; }

.fs-900 { font-size: var(--fs-900); }
.fs-800 { font-size: var(--fs-800); }
.fs-700 { font-size: var(--fs-700); }
.fs-600 { font-size: var(--fs-600); }
.fs-500 { font-size: var(--fs-500); }
.fs-400 { font-size: var(--fs-400); }
.fs-300 { font-size: var(--fs-300); }
.fs-200 { font-size: var(--fs-200); }

.fs-900,
.fs-800,
.fs-700,
.fs-600 {
    line-height: 1.1;
}




/* ------------------- */
/* Components          */   
/* ------------------- */

/* header */

.page-heading {
    margin-block: 2rem 1rem;
}

#newBookButton {
    padding: 10px 20px;
    margin-bottom: 20px;
    border-radius: 20px;
}

button {
    cursor: pointer;
    border: 2px solid hsl( var(--clr-light) );
    border-radius: 1rem;
}

button:hover {
    background-color: hsl( var(--clr-dark) / .6 );
}

input,
select {
    background-color: hsl( var(--clr-dark) );
    color: hsl( var(--clr-white) );
    padding-inline: .5rem;
}

/* main conent */


#newBookButton:focus-visible {
    border-radius: 0px;
}

dialog {
    border: 2px solid hsl( var(--clr-light) );
    border-radius: 1rem;
}

#bookForm {
    --gap: 1.5rem;
    flex-direction: column;
    align-items: flex-start;
}

.formField {
    flex-direction: row;
    --gap: 2rem;
}

.formField > label {
    text-align: left;
    width: 40px;
}

#addBookButton {
    align-self: center;
    width: 100%;
}

#libraryDisplay {
    flex-wrap: wrap;
    --gap: 1.5rem;
    margin-inline: 5rem;
}

.card {
    border: 4px solid hsl( var(--clr-light) / .3 );
    border-radius: 1.3rem;
    padding: 1.3rem;
    width: 20rem;
    text-align: center;

    flex-direction: column;
    --gap: 1rem;
    align-items: start;
}

.card > strong {
    margin-right: 1rem;
}

button {
    cursor: pointer;
    border: 2px solid hsl( var(--clr-light) );
    border-radius: 1rem;
}

.card > button {
    align-self: end;
    border: none;
    padding-inline: 1rem;
}


/* ------------------- */
/* Layout              */
/* ------------------- */